apiVersion: v1
kind: Secret
metadata:
  name: ai-blog-secret
  namespace: ai-blog-generator
type: Opaque
data:
  NEBIUS_API_KEY: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJbXRwWkNJNklsVjZTWEpXZDFoMGRucHJMVlJ2ZHpsTFpXc3RjME0xYWtwdFdYQnZYMVZhVmt4VVpsaG5NRFJsT0ZVaUxDSjBlWEFpT2lKS1YxUWlmUS5leUpUZFdJaU9pSm5hWFJvZFdKOE1UWTROekE1TnpBd0lpd2ljMk52Y0dVaU9pSnZjR1Z1YVdRZ2IyWm1iR2x1WlY5aFkyTmxjM01pTENKcGMzTWlPaUpoY0dsZmEyVjVYMmx6YzNWbGNpSXNJbUYxWkNJNld5Sm9kSFJ3Y3pvdkwyNWxZbWwxY3kxcGJtWmxjbVZ1WTJVdVpYVXVZWFYwYURBdVkyOXRMMkZ3YVM5Mk1pOGlYU3dpWlhod0lqb3hPVEU0TVRnek9Ua3lOQ3dpZFhWcFpDSTZJakF4T1RsbE5qTTJMVEF5TkdZdE4yVXhNUzA0TjJNM0xXUTNaR0poWVRsa1pEUm1OaUlzSW01aGJXVWlPaUpCU1NCSFpXNWxjbUYwYjNJZ2RHVjRkQ0F4SWl3aVpYaHdhWEpsYzE5aGRDSTZJakl3TXpBdE1UQXRNVFJVTURRNk5USTZNRFFyTURBd01DSjkueUw5RXJveFpTTUNoeHkyMkx0VmdwNzVpWFZRSWtrYUNLeG1fVUkwSFdoRQ==